<!DOCTYPE html>
<html lang="en">
<head>  <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE">Kuanzia feb, 11-17</DIV></H1>
            
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {font-family: "Times New Roman", Times, serif;
      ;
    }
    
    
    h2 {
        font-family: "Times New Roman", Times, serif;
    }
    .fungu {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    p {  font-family: "Times New Roman", Times, serif;}
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .biblia { 
      font-family: "Times New Roman", Times, serif;
    font-style: bold;

    }
    .button {
        display: inline-block;
        padding: 2.5px 5px;
        margin: 2.5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
        
      

      }
    
  </style>
  <title>feb-kesha</title>
</head>
<body>

        <br>
        <H5 align="right" style="font-size:15px ;">Februari 11</H5>
    
        <br>
        <h4 align="center" style="font-size:20px ;">Muumbaji Afanyika Kuwa Mwili</h4>
        <p class="fungu">Na bila shaka siri ya utauwa ni kuu. Mungu alidhihirishwa katika mwili, Akajulika kuwa na haki katika roho, Akaonekana na malaika, Akahubiriwa katika mataifa, Akaaminiwa katika ulimwengu, Akachukuliwa juu katika utukufu 
         . 1 Timotheo 3:16. </p>
        <p>Kufanyika mwili kwa kristo ni siri ya siri zote. Yesu alikuwa ni mmoja na Baba lakini bado … alihiari kushuka chini kutoka kwenye utukufu wa mmoja aliyekuwa sawa na Mungu .</p>
        <p>Ili kwamba aweze kutimiliza kusudi la upendo Wake kwa jamii iliyoanguka, Alikuwa mfupa wa mifupa yetu na nyama ya nyama zetu.</p>
        <p>
        Tofauti ni kubwa jinsi gani kati ya Uungu wa Kristo na mtoto mchanga asiyejiweza katika hori la ng'ombe huko Bethlehemu! Je, tunawezaje kupima umbali kati ya Mungu mwenye nguvu na mtoto asiyejiweza? Na bado Muumba wa ulimwengu, ambaye ndani Yake ulikuwa utimilifu wa Uungu kwa jinsi ya mwili, alionekana katika mtoto mchanga tegemezi katika hori la ng'ombe. Aliye juu kuliko malaika yeyote, sawa na Baba katika hadhi na utukufu, na bado akiwa amevaa vazi la ubinadamu! Uungu na ubinadamu vilungana kimwujiza, na mwanadamu na Mungu wakawa mmoja. </p>
        <p>
        Ingekuwa takribani aibu ya milele kwa Mwana wa Mungu kuchukua asili ya mwanadamu, hata wakati Adamu aliposimama katika hali ya kutokuwa na hatia pale Edeni. Lakini Yesu alikubali ubinadamu wakati jamii ya wanadamu ilikuwa imedhoofishwa na miaka elfu nne ya dhambi. Kama vile kila mtoto wa Adamu alikubali matokeo ya utendakazi wa sheria kuu ya urithi. Matokeo haya yalivyokuwa yanaoneshwa katika historia ya mababu Zake wa duniani. Alikuja na hali hiyo ya urithi ili kushiriki huzuni na majaribu yetu, na kutupatia kielelezo cha maisha yasiyo na dhambi. 
        </P>
        <p>
        Wale wanaodai kwamba haikuwezekana kwa Kristo kutenda dhambi, hawawezi kuamini kwamba alijitwalia asili ya kibinadamu kabisa. Lakini je, Kristo hakujaribiwa kweli, si tu na Shetani kule nyikani, bali katika maisha yake yote, tangu utoto hadi utu uzima? Mwokozi wetu alichukua ubinadamu, pamoja na wajibu wake wote. Alichukua asili ya mwanadamu, pamoja na uwezekano wa kukubali majaribu. Hatuna chochote kinachotuumiza ambacho hajakistahimili.</p>
  
  <a href="mwezi.html" class="button">Tarehe Zote</a>
 
</body>
</html>
