<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-family: Arial, sans-serif;
    }
    .room {
      position: absolute;
      top: 30px;
      right: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    h2 {
      font-family: Arial, sans-serif;
    }
    p {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
    }
    strong {
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        background-color: #008CBA;
        color: white;
        text-align: center;
        text-decoration: none;
      }

  </style>
  <title>kesha-leo</title>
</head>
<body>
  
  <br>
  <h2>Mwezi wa pili (february) 2024</h2>
  
  <a href="FEB11.HTML" class="button">11</a>
  <a href="feb12.html" class="button">12</a>
  <a href="feb13.html" class="button">13</a>
  <a href="feb14.html" class="button">14</a>
  <a href="feb15.html" class="button">15</a>
  <a href="feb16.html" class="button">16</a>

  <a href="index.html">Rudi Nyumbani</a>
</body>
</html>

